# geodata-project

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  init2.sql  settings.gradle
backend/data/: category.csv  point_of_interest.csv  prefecture.csv  prefecture_regions.csv  region.csv
backend/keystore/: crowdcritickeys.p12
backend/src/main/java/com/devdynasty/CrowdCritic/: CrowdCriticApplication.java
backend/src/main/java/com/devdynasty/CrowdCritic/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/devdynasty/CrowdCritic/controller/: AppBuildingController.java  AppUserController.java  AreaOfInterestController.java  AuthController.java  CategoryController.java  KeywordController.java  PointOfInterestController.java  PrefectureController.java  RegionController.java  UserController.java
backend/src/main/java/com/devdynasty/CrowdCritic/dto/: AreaOfInterestDTO.java  PointOfInterestDTO.java  UserDto.java
backend/src/main/java/com/devdynasty/CrowdCritic/exception/: AreaOfInterestNotFoundException.java  CategoryNotFoundException.java  KeyWordNotFoundException.java  PointOfInterestNotFoundException.java  PrefectureNotFoundException.java  RefreshTokenException.java  TokenNotFoundException.java  UserEmailExistsException.java  UsernameExistsException.java
backend/src/main/java/com/devdynasty/CrowdCritic/model/: AppBuilding.java  AppUser.java  (+20 more)
backend/src/main/resources/: application.properties  banner.txt  data.sql
backend/src/test/java/com/devdynasty/CrowdCritic/: CrowdCriticApplicationTests.java
(+103 files in other folders)
