 /$$$$$$$                       /$$$$$$$                                            /$$
| $$__  $$                     | $$__  $$                                          | $$
| $$  \ $$  /$$$$$$  /$$    /$$| $$  \ $$ /$$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$   /$$   /$$
| $$  | $$ /$$__  $$|  $$  /$$/| $$  | $$| $$  | $$| $$__  $$ |____  $$ /$$_____/|_  $$_/  | $$  | $$
| $$  | $$| $$$$$$$$ \  $$/$$/ | $$  | $$| $$  | $$| $$  \ $$  /$$$$$$$|  $$$$$$   | $$    | $$  | $$
| $$  | $$| $$_____/  \  $$$/  | $$  | $$| $$  | $$| $$  | $$ /$$__  $$ \____  $$  | $$ /$$| $$  | $$
| $$$$$$$/|  $$$$$$$   \  $/   | $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$
|_______/  \_______/    \_/    |_______/  \____  $$|__/  |__/ \_______/|_______/    \___/   \____  $$
                                          /$$  | $$                                         /$$  | $$
                                         |  $$$$$$/                                        |  $$$$$$/
                                          \______/                                          \______/

